▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐  __/\\\\\\\\\\\\\\\_        _______________        ______________        _______        _______________        _______________          ▌
▐   _\/\\\///////////__        _______________        ______________        _______        _______________        _______________         ▌
▐    _\/\\\_____________        _______________        ______________        __/\\\_        _______________        _______________        ▌
▐     _\/\\\\\\\\\\\_____        __/\\\____/\\\_        __/\\\\\\\\\\_        _\///__        _____/\\\\\____        __/\\/\\\\\\___       ▌
▐      _\/\\\///////______        _\/\\\___\/\\\_        _\/\\\//////__        __/\\\_        ___/\\\///\\\__        _\/\\\////\\\__      ▌
▐       _\/\\\_____________        _\/\\\___\/\\\_        _\/\\\\\\\\\\_        _\/\\\_        __/\\\__\//\\\_        _\/\\\__\//\\\_     ▌
▐        _\/\\\_____________        _\/\\\___\/\\\_        _\////////\\\_        _\/\\\_        _\//\\\__/\\\__        _\/\\\___\/\\\_    ▌
▐         _\/\\\_____________        _\//\\\\\\\\\__        __/\\\\\\\\\\_        _\/\\\_        __\///\\\\\/___        _\/\\\___\/\\\_   ▌
▐          _\///______________        __\/////////___        _\//////////__        _\///__        ____\/////_____        _\///____\///__  ▌
▐  ________/\\\_______        _______________        ________________        ______________        _______________                        ▌
▐   _____/\\\\/\\\\____        _______________        ________________        ______________        _______________                       ▌
▐    ___/\\\//\////\\\__        _______________        ________________        ______________        _____/\\\______                      ▌
▐     __/\\\______\//\\\_        __/\\\____/\\\_        _____/\\\\\\\\__        __/\\\\\\\\\\_        __/\\\\\\\\\\\_                     ▌
▐      _\//\\\______/\\\__        _\/\\\___\/\\\_        ___/\\\/////\\\_        _\/\\\//////__        _\////\\\////__                    ▌
▐       __\///\\\\/\\\\/___        _\/\\\___\/\\\_        __/\\\\\\\\\\\__        _\/\\\\\\\\\\_        ____\/\\\______                   ▌
▐        ____\////\\\//_____        _\/\\\___\/\\\_        _\//\\///////___        _\////////\\\_        ____\/\\\_/\\__                  ▌
▐         _______\///\\\\\\__        _\//\\\\\\\\\__        __\//\\\\\\\\\\_        __/\\\\\\\\\\_        ____\//\\\\\___                 ▌
▐          _________\//////___        __\/////////___        ___\//////////__        _\//////////__        _____\/////____                ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌


'. ...,,;c;,;;,,,,:ldocldddxxOOkOOkxkxxkOkllddoxOOOOdcoxkkkxolclclx0Okxl::ccokkOkdooclxdddddxlcxkkxxl:c:coddddoolllodlc::;;;;;,,'....,'.  ... ..;''ll,
:'....''','':;,:l::clodxkxdddddddxxxkkkxkOkxdoooxOOkkoldxkkxdoccc:oxkkkl:cccdkxxxolccldxddddlldxxxxlccldxkkxxdlcccc::;;;,;;;::;,'.',,,;,'.....''...''.
o:,:cldxdxxxkkkkkxddkOOkkkxxkkkkxddooddxkkO00kolllodxOdclloxxdl;.':odod:',,;ldodl,'';clddc::cdkxdolccoxkkkxolccc:;;;;;,,''''',,''.....',,''''',,'',,,'
kOkOOk0OkkkxxxxdoloxxddddooddddodddkOkddoodkO0Kkl;;loxkl. .lo:,',:c;..,;,,;:;,.',;lc,';lc. .codoc,,ldxxdolc:cccc:;,'..',:;,........................''.
0koloxkdl:,'',::cdOOOkxkkxxdddxddooodkkkdlcldodOx,.:dkd:'.'::'..;ll;..,;lkxl:'.',:c,. .;,..',,::'.'oxdl:;;:cc:;,'......,cdo;....'....      ....   .''.
Oo'.';::;';::coloxkxxxddddxdoddkOkdoolldxxdl,.:l:,,cxkxo,':::'  .:lc'.;:'.,::'.':c:.  .;;;',,.''....,;..,lc,'..........'ck0d,..........  ...       ...
dolllllddoodddldxxxxxxdddddoodooodxxkol;,loc;';c,...cxol:';cc,  .;c:''::. .;:;',::;.  ':;;,;'.',,. .,,..,;..............;xK0l.........     ...........
kkxddooolc:;::cddddoodddddooodddoddoclc,..,;:,;l:.  'c;;:',lo;   .;:;,cc. 'c:;,;;..'..,cc;';:,;'.. .:,.',.   ..    .....'lO0o'.........    ...........
coccllc:::;,,,;:;;;;;:                                                     ...,l'.,l' :,';:..:;.;:c:;:::;.   ,:,',.            ...,dKXd.. .   .... ...
lolc;'.'''.,:c;;::ccll  _|_|_|_|                                             .,l'.,l'.c:::,:::;.  .:;..'.   .         ..cOX0c........  .         .....
c::,'',clc;:ddoddolloo  _|        _|    _|    _|_|_|        _|_|    _|_|_|      :coo:,:;,,:c::;.  ':,'..   .          .cOX0l'.............  ..   .....
;;;,,coddoc;;:cldooooo  _|_|_|    _|    _|  _|_|      _|  _|    _|  _|    _|        ;;,..;ooll:,..,,.....  .        .,d0Od:.............     ...    ..
,',;:ll:;ll;,;cdxddool  _|        _|    _|      _|_|  _|  _|    _|  _|    _|            .:xkxxdlc:,.....  ..        ,xxl;'...............
..,,'.,;:ccoocoxxxxxdo  _|          _|_|_|  _|_|_|    _|    _|_|    _|    _|                xxdoc:;'....            .,.............''...  ...
:cc'.,;''::cddxOkllxkx                                                _|_|                                      _|       .................      .   ..
l;:codl,.,cdxdddlc:ccoddddddollc:;,,;'',;okkOOdc::looc              _|    _|    _|    _|    _|_|      _|_|_|  _|_|_|_|  ....... ..   ....'..    ..   .
':oooccodoc;'.':ldxo::lodddddc:ccc:,;..,cdkOOOxodxkkkdk0O0          _|  _|_|    _|    _|  _|_|_|_|  _|_|        _|      ........   ...    ....   ....
 ..':lddc,':ll:'';cdxxo::;:cclloooooo,.:odk000kx0K00kok0000O        _|    _|    _|    _|  _|            _|_|    _|      ...   ....     ....  .........
.:lcodxxccxOkdoolc,,;,...'cc;ll:ldooxc:oxkO00KOokXKKOdk0000Okk        _|_|  _|    _|_|_|    _|_|_|  _|_|_|        _|_|    .        ......'....';;,;::'
dOO0KXNOxkxkxddxxdoodl,',;:,';;;;;:dkxkOO00000OodK000Ok00O0Ok0KXK                                                          .     ..........',,;col,...
K0OxOXKKXKKK0kkkdlc:cccodoc:llc;;:coxocoO00000OdxK00K0O00O0Oox0KK00Okkl:xK00OOOxoxOkkkkocdxxdolc;;;,'................ .......... ............'.....
0kdddOKKOxOOkO0Ol;,:l;;codloxkkxkkxdkd::d0KKK00ddK00K0O0K0K0clKXXK0OkOl;xXK0000kdk0OO00dldxkxdoc:;;,'..................',,'',,,'...,'....
00Kxd0KxooodxOOl;:dOlck0xlcx0KK0KKkxOxc:oOKK00KxdKK0K0k000K0clKXXKK0O0o;xK00000kxO0OO0Oolxkkxdol:;;,'.............'.';,..,,,,.':,..''....
0NXKKKKOxl:coxo;:dx:,d0x,.;,''';:;,;dx:,oOKK00KxxKKKXKOKXKXKllKXXKKK00d:kXK000KOkKK0000dlkkkxdlc:;;,'............,;,','.  .'....,.. ''..'.     ..... .
kXKKKKX0ocooc,.'::''l00c.','...''...lkdxOO0K00KxxXXKXKOKK0K0loKXXXKKK0xcxKK0000Ok0KOO0Oolkkxxdlc::;'''..........';:,.,;,,,''.,',:.  .   .,. ....','..'
XK0KKK0xcok;...,'..,xKk;,cl:;cloc;cldOkOK0KKKKXkxXNXNX0KXKXKodKXXXXXKKxckXKKKKKOOKK00K0olOOxxdlc:;,'''......'...,cl;.';:::,..'',:'.   ...,,',,,,;;;,,,
NKKXKKOkdkx........;OXx:oxdodxxdxkkxkOkOK0KXKKXkdKNKXKOKK0K0oxXXXXXXXKxlxKKKK00OkKKOO0OclOOxxolc::;'''......'..'oOk:..;cc;'...',c:'....,',:,,;;;:::;,,
XKXKkdxxdkd,.'''...;OXx:dkxdkOkxxOOkk0xkKKKKKKXkoKNXXX0KXKK0dxXNXXXXXKklkXKK00KOkKK00KOccOOxxol::;,'''... .''..;O0xc..;:cccc,.'',:'....;,;l;,;;;cc::,,
KKNNOk0Oxxx::lc'.'.;kXkcdOkxkOOxxO0OO0odKKKK0KXxl0NXXXO0X0K0xkXNXKXXXKkoxK00000OkKKOO0k:cOkxxdlc:;,'.'..  .','.,lll:..;:cldo:',;:c'...,l:co;,;;;ccc:;,
XXNNXKOkxkxcckd;,,.'xK0lo0OkkOkkxO0OO0llKKXXKKXx:ONXXX00XKKKkkXNNKXNXKOoxK0000KOkKKO00k;:Okxxdlc:;'.....  .',,.':cl:..;:cloo:,;:lc....;lcol,,;;:c:c:,'
XXNNX0OkxxxodOkc....cOKxlkOkxxkkxxOO0O::0KXXKKXd,xNKKX00K0KKkOXNNXXNXKOoxK00O00kkK0OO0x';kOkkdlc:;'.....   .,'.':col'.;;codo:,;::'....:cld:,,,;;:;:;,'
k0NNKddkxoddodxd,....oK0ookxlldlclllkk,;OKKKKKXo'xNKKKO0K000kOXNNXXNXKkoxK00000kk00OO0x',kkxxdlc:,'.....   .,,.':lod:';;clol,,:;,....,;:lc'''',;;;;,'.
K0KXX0OOkddoclooo:cdlcxK0o;;.',....,xd';k0KKKXKc.dXKKX0OK000O0XNNXXXXKkld00OO00kx00OO0d.'kkxxdlc:;''.....  .,,..:oxko,',;::,.,,'....'',::'.'''',''''..
NXKXXOkOkdooc;,,loclkd;o00o,..',;,,lOl.;x0KKKX0:.l000K0O000000XNNXXXXKkco00OO00kdk0OOOo.'xkxdolc:;,'.....  .,,'.:dk0k;.''........   .';'....''''''....
KX0kOkxdolc:cl:,co:....'lO0OkxdocclxO:';o0XKKXO, c0K0K0OK0000KXNXXXXX0k:cO0OOOOdokOkOkl..dkxddlc:;,'.....  .,,'.,dOKKo''.........  .,;...  ...........
:0X0OKX0Oxoolcol:cooool;':oodddolllkx,'';kK0KXx. :0K0K0O00000KXNXXXXX0k;:k0OOOkookkxxd; .okxddlc:;,'....   .','..lKXW0c...........';,.     .....   ...
 ,xKXKOkxoooldkkkOxlcll::odooodxdoc:,.';o0KKKKo. ;O00K0k000KKKXNXXXXX0x;;x0OOOkookkxkd, .lkxdolc:;'.....    .''. ,0WMWKo:,''....';,........   .....
. .:kK0xxkkkkOkoccc:ldOkdddolcc:;;;.  .;dKKKK0c  ,okO0OkO0O000XNXXXXK0x,,dOOOOklokkxxl'  :xxdolc:;'.....    ...  .oNMMMXkdolc:;'''...',;;;'.      .. .
.. ..ckKX0kdc::;:ok0Odoolll:,.  .;,,. .;dO00Kk, ;:'oO0Ox0000O0XXXXXXK0d''cxkkOOddOOOOo'. ;xxoollc;,...... ..      ,kWMMWX0kkkxdl:;;,......''...    ...
..',. .:dO0d;;lxOkdlclol;..  .,od:;c...;coxOOx::ol:dO0OxO0OOO0KXXKKKK0o.,c:cldOxdOOkkl,;.'dxoolc:;'........      ..:OWMMWNK0Okkkxl:,,;,..............
:xxxdc,..,::cxO0x::od:......;o0Xd';;,lxooc'':oddxxxkkOkkO0000OkO0kkkkkl';l:cclxxdkOkxl;c;.,c::;,''.....    .....  .;xNMMMMWNK0Okxkd:,,;;;..  .'''...
dxxkolo;',lxOOOl;dOo'..  .;clO0Od:,.,ddxx:':lolod:;:codxk0KXKOxddoloolloddddxdddddxdddooc:::;,.... .. ..   .....  .;OWMMWNWMWNK0kxxo;',;:;'...'.....
,;:,....:xOO0kl:kKo..   ,lc.:00Okl. 'dxxd,:kkddko.....;ddllxOo:clxkxdlodoloddooxdllc:;coc,;:;.     ....... .....  'dXMMMXKNMMWXK0xddc'.;::;'.
,..    'xO000o;xXk;.  .;lo,.:00OOko..cdx:'lxdokO:.lolxkkooox0: .,okxc,ld,.:xo::do'....:dc;:c:,''.. ........ .....;xXMMMWKKXNWMNKKkoxd;..::;,'.
......,dOO00OclKKd'.  ;ool..oOO000Kklclo,,dxddOk,'lloxOkcd0kx,.lxkkxccddodxxoloxo::lc.;oclc;:;''... .'..... ...;o0NWMWX00000NMWK0Olooc'.;:,,,'.      .
:.....lkOO00kcoK0d'  .lodo,'xOk0KKKXKkdc..,oddOo.,oldkOxlx00x''lxxkdccodc:ldolloo:,:;.,olc:;c:;,''. .'..... .:oOXNWWN0kxxxk0WMW0Okcloc,.:c;,,;.   ..',
dc,..;xOOO0KKddKKx;  ,oddxc'oOod0KKKKKKOxl;cccdc.;lcddxolxO0d.'oxxxdcldd' ,ooolodl:cc''odol:cc:;''. .......;okKXXXKkdoooodxKWWXkxoclcc;,cc;,;;'.',,'..
xdl,,:ok00KKKkd0XOl. ,oddxxc:xxllx0000KKKKKOoco:.. ..,llckkxl.;dxxxdcldo,.;oollloc:ld;.clod:::'..   ....,:oxkOOkkdl:::clld0NWNOolclocl;;ol:;;'...... .
NNXxoodO000KK0ddKXkc..lddxkxlcxxlccok0KKKKK00XKOdolc'.;c::lxc..,:cooccoo'.,lll:cl;',,..:o:;;;' ...'.,:cc:colc:::,''..,;:oOXNXkl::clcl;;ll:;:c,.   ....
NNNNNNKOOKKKXKK00XXOl';oddxkkdldxdl:coxOKXKKKK0O0XX0kkOxlcokl,'''.;c;':c. .:c,.;c.....'co:;cllc:looc::cc:;::,.........,oO00kl;'.,;cllcodolccc,....''.'
k0XNNNNK0OO00KKOkOO00d;:dxxkkkkdodxoc::cldk0KKXXKKkx0K00kkKKKkdO0Okooxxxl;oxxooloxxxdldkkkooxkxoccllc:::;,'..    ...'cxkkxo;'. .';:;,cooolll:.   .,'.,
.';cldk00OONNXKKKkoOXXOolodxkkkkxxdddolcc::cloxO0kx0XKK00K00OxkOOOOxOK00xlk00OOxdOOkkdokkkkxxkkxdcclc:,'....   ...';ldxxl:.....,;'.,:lollol:,.   .;.';
oc,''...::;d00OO0OOKKKXXOxxdodxOOkxxdxdddolc::::c:codkkOKKKK00K0O0kkOOO0xokKOkOOkOOkOOkkOOkkdddol;,,,'..........'':clc:;'.  .,::;'',;:ccccc,.....;;;,,
:xx::,..''.:KWWNNNXX0O0KXX0xddddddkkkxodxxxdolc:::,,;;;::ccllodddxxdxxk0koOKOxkkdxxdoolclcc:;;;;,',,''''''',''';;;;;,,.. ..,::;,;;;;;cllc,'...........
xkOo.   .,,:k0xlclodddkOoo0XK0xodxxdddkOOkddxxxddoc;;;;;;,;;,,,,;,,,,,,;,',;;;,,,,,,,'',,,,,,,,,',:::::::;;::;;,;;;'....,;;,,,',,;,,;lll;.    ........
xk0KOd:..;odo:,oKNNNWWWN0xx0XXKKkxoldkkkxdxkkkxodxxdxdolccc:;,,,,,,'''','.',,''''''''',,;;;;:clllldolooooc::c::;''..',:cc;'';:;;::cc:::;'    .,..,,..,
OkO0KK0Oxlc:,,;lOXNKOkkxxxx0KO0XXXK0kddodkkkOxookkkkxoxkkkkxdoooolcccc:c:,:c::c::cccllloodxdxxodkkkkdoxxxdoc:;;,,,:cc::;,''',,;:looo:..... .;;,,::'.'.
ONNXXNNKXNKkdkKK0OxokXNXNNWWNNX0kOOddOOOOkkkxoxkkkkxoxkkkOxldkkkkxoxkkkkdlxOkkkkdoxkkxkdoxkkkkdokOOOOxoxxdollcccllccc::::::::::::cc::'....';:,,;,,,'.,
Oxdk0OxOK0kO00Okko;,lONWWWXOdooodOOllk0KKKK0kkOkkkxoxOOOOkodOOOkOdokOkkOdoOK0kkOxoxkkkkkodkkkkkddkkkkxdxkOOOOko;;l:;;:::clooddo:,;;,;:;,,:c:;;:,'',,;;
l;.'d0xclOOllkkl;,:oxkOOko;lxOKXNNNNNNKkxkOOO0KKKK0OOkkkkdokOOOOkodOkkkOdoOK0OkkkodkkkkkdlxkxxxxxkOOO0OOO000O0OkO0OdollccdOOxl:'..................;:,.
,;' .OWKodXNkxKN0O0KXOlc;.:KWWNNNNXXN0l,;xKKOOOkO0XX0000OkkkkkkkxoxkkkkOdok00Okkkdoxxxxxxdxkkxk0KKK0Okkkkxld0XXKKK0KXNN0l,oOdlllc,..,,...'......'cl:,.
)";