c;..  .......';:;:cdo;,;cc:ldc,;:;clcclodddddlccdkkxkOkOOxk00OOxkO00OxdxxkkxxkkkOOOkoc:cdOkdccxOO0OOOkkOOx::dxodkOkkxkkxooloc,oOc;olok00K0kxxkxc:l;;lc;cdkkOOOO00Odldococ;ldddddoodddooodkl,:dxxkkkxxxxdl:;:lo:;:coddddodxxdoodollllcldxddolooc:::::;;;;;;;;;,;;,'.......';,,'..   ..'...    .,;:c;.'cloo:.;
.    ..,;;;;,.''..,;;'. .,.    .,.....,:clc:;;cdoooolllllllodxxxkOOOkkOOOOkdxxddxkOOkkxlc:ldxolodx00000OOOx:,lOOxkkxxkkxdoood:,lo;cdoxkOO0Okkkkc;l:,c:,:xOkkkxdxxdlodcdk:cxkkkxddddodxddkd;:dxxkkOOOkddl;;clc::lxkxxxxxdddooolllloolllll:;;,,,;;,,,;;:::::;,'''........'',,'''...     ................,;:c'.
:clc. .,,'.'..';''..  ..':c:,.,loddc:llc::cloxO0O0OOOkxddddolllllloxddkOOOkkOkxxxkOOOOO0Odc:oxdc:d0KK0Oxxxxxc,oOdldkOkkkxdoodl,c0o,ccldxxkkkkkkc'colc;':kkkddxkkkdoxo:oc,coddxxxdddooodd:'lkxddddxxxxo:;cl:;:dkOkkkkkOkxkkxolll:;::::;,,,;;;;:::;;;::;,;::cc;:;''.',;:;:;,;;:::;;'..''''...',;,,'.......... 
NXk;.   ...';:clccoddllxkk00OO0OkOOOOkdodkKKKKK00OO0OxdxxkkkkOOkxdlodoocccoO0OOkO0OOOO000K0dc:ldolodooooxOOOOl,cxxxOkxkkkdoooo:':,.'',odxkkkkkkl..lol'.:kOOkkkkkkc.,,'..,ccccoddodxkxdkl'ckkkkxdddodd:;ll:;lkOkOOOOkkkddxxdl:;;;;;;:ccc::::;;;;,'',,;,,,;:::;;,,'....,,,,,,,;;;;::;;;,,;;;;,;:;,'.,;,,,,'...
c;'.';:loxkOkO0KK0O0K000kdxkkkkkkxxdollokOOkkkkkkxddddxxxOOkOkkkkkOOOkdollllllok0OkxOKKK000Oko:cdd::odoooxOOkkl,lOo::lxkkkdoddl.   .''lxxdxxxxxl'.';'..:xkxxdddxx, ''. .clccloddxo:;;::,;oxxxxddxdoc;cl;,cxkkkkkOOkddddddl;,;cllc:;,,;;;;:;,,,''.''''''''',,'',,,,..  ..........'''.....''';;;,'';;;,,;;;:;,
coxOOk00K0kxkOOOkxkkkOkkxxxxkkkkkxdoloxkxxkkxdooxxdooodxxdxkkxxxxxxddddxxkOkdllloddodk00OkkOKXKo;coccdolooxkkkkl...  .cddxdll::,'',cl;:l'.''.';:,.   ..':;'....,:'.:oc,;:;,;cdxkd;    .,loxkxdoodxo;co:;lxxkkkxxxxdlol:,,;:clllcc::;;,,,,,''',,,,,''..................................................,,'''.
XKXXOxkO0OdxOOOOOO0KK0OkkkOkkkxxxollloddooolllloolllllodddoddolooddxxdkOOOOkkkxoccclodddkO0KNNXKx::l;':loooxkkkx:.   .;dxl,.'..';:cloc::...'.';:,:c;clcc:,,,'..':,'cdddc'. .,,:lc'.  .'cldkxdoooc;..',cxkkxxxxdollccc;;codolccc:;;,,,''.....',;::::;,.................    .......  .....''...........'''....
KOO0kddxkkxOK0kxxdddolc::::::::;;;:ldkOOkOkkkxxkOkkxoloooloodollllooodxkxxO0Okkkkdl::lllxOOkxk000k:.  .;ldddkdcl;... .,llc'',. .':c:llc:..',,,::,l000Oxl:,.',,.,:;,col:'..  .':::'  ',.';,':lllc,   .cO0Okkxxdoccc;',cooollc::;;,,'........''';:lodoc;'.........'''....   ...       .  ............ .,;,'..'
OOOOxlloooodxdoddo:'''.....';clcccok000OkOOOkxdxkxxddkkkxxxkkOOOkdollclollx00Okkdoddc;:oxdlcclxO00O;..';cdkO0x,;;..'.':ccl,',.  ':oddllc,..,,';c,lKXXOdlc,..'..,c;;lo:'.   .';;;,'..;,.';..;ccc;'...,dOOkdddoc:::,,:lolc:;,;;,,,.......''.....';coxxdl:'......'',,,.....               ......        .,,'. .
xXKOc....,coool:;,........ .,cc:;cx0000OO0OkkxxkkkxxO0OkddxxxxxkOOOkdlcc:codllxOOkxxxdc::'.':cldxl;,.'cldkOOddoc:..;:;,,:l:..   .';colll;...'.;l;';;,,,:l,.....,c;:ol,..    .;:,,;;,;'.;:,,','.'......';:cl:,....;lolc;,,,''................,,',:oxkkxl;.................  ...     ....               .','..
kXOo,.. .',,,,,,,...,:lll:;lxxdlldddxddoloooolloooolddollodxkxdxkkkkxxxdolccc:coxkxxxxxo,.  ':cl;.',;:ccoxOOxxkdl,..;ll;,cc.     .';;:lo;.';;,;o:......:l,',,,';lcclc;..    .::..:l;..'c:....''..,.......;,,'. .cdol:;'',''.......... ......'..,:dOKK0kl,...............................           .   .... 
xo:'.'::;;,'':loooollxOkO00K0dlldxddxxxxdxxxxddddooodxdlcllcccloxkxxxxxkkkxoccol,:dOOxdoo,''.;cl:','...':dOOkxkxd;..':lo:cl,     .,::cll;..',;:l;.   .':c,,'''';lccc:;..    'lc,,;cc,.,l, .'';,.',.  ...,;;,...':c:;''.........................':dOKXK0x:'.................   .. .........  .....  .......  
ccldxkockkllollkOkkxddddxxdoc;cxO0kxkkkxddxxdodxkxdxkkxddxxxdlccccclxxxkOkxdocc,  ,odl;;c:.,,,;cl,  ..  .cxkxoccoc',;,:::co;     .';:ccl,..,;;:c;.   .':c;;;,,';c::::;'.    ,c:;,;;;;';l. .,';:;;:'.   ':;,,'...,,....   ........ ....  ........,cdOKKKkl,..................           .....................
xO000koxOOOOOkkkxoc:;;'.;:;;;:dkxkkxxxxkxddddddxddoloodddxkkkddxdllodoodxxxdoll;...,::;;:c,.;:c:cc.     .'loc,.'cl'..;llloo;.    ..';;cl;..',::l:. ...':l;,,',,;c,......    ,cccccc,..;c'....''..'.   .::;;,...,:,...    .........    ..........',cdOKKOo;....  ............. ..           .................
kxxxkxxOOkdol:;;:;;::;',oxddodxdddooolllllllllolodollllc:cloddxxooxxdoool::okd::,....,::;c:.',colo,    ...cdl;,':l,..:dddllc.      ...:o:';::ccoc.   .,ll,,;::;:l.   .;;;. .:lcllll,..clccc:::.  .    ,l;,;'..';,...     .. .      ......     ..';cdO0KOd:..................   ..   .......      .. ........
xlccoo;;:;;;:cldxxooooc,,;'..;ooolloooolloooddddkOOkkkkxdddolcclllddoodoc. .;. .:'.   .;:cl,.;clodc.     .;lc,,;co;''.,lllol.      .',:oc''::;:oc.   .;ll'.,,.'cl. .;,,;:' .cc:ll:,;;,ll;:ccc;.      .;c;;;;..;;'.                ..         ...,:oOXXX0x:..  ...............       ......''....... ........
,:lodd;;oodxkxdlc;;c;,.....',cll:;,,'...'''''',;cclooodxxxO0Oxolc:llcldxx:.,'...;:.    .;:l:';:codl.    ...':::c:o:'lddolooo,      .,;:oc..';';dl.   .;lo,.'..'lo' ..;ccl, 'oc,:oolo;;oc'';:;. ..    .:c:;''.';,..      .         .      .......,:d0NNX0d;..                               ........ ....    
'cooc:cldoc;'.........',,;;;;'...'..',,,,;::;;cllc:cc:;:ccclddkOxc:;..';,..,;,,;co;     .,cl,.,lood;    ...,lc;,:oc',ckOl,:d:      .,;coc',:c;;do.   .:oo;,c:,,lo' ..;c:,. ;oc''cd:..;lc;,,::.  .    ,c;;;...,,..      ..                ..  ..',:d0XNXOo,...  ...                              .   ....  ..
doocclo:','....',;;;,'.',;cll;,:clllllllloodolodxxdxk0koooc::::lolll;.......::,,;ol.    ..:l;',,:ldc.     .,oo,.;xl'.;dOOdldc.     .'';dl,,,,';do'.. 'ldo,.,,',od' .coo:.  :dll;:dc,.:o:;;:cc.      .:c;,....;,.      ...            ..      ..;coOXNX0x:'...............    ....                  .....  .'
kdoddoc'.....,:c:;,,;,.'cddoolldxkOkxddxdodddlc:::clodddxkkxlc:;:;:o:.'.  ..':;,:lo:.    .,oc,:clodo'      ,lolclxo';olll;;ol. ...,c:';oc,...,cll:::'.',;,'''',:c:,coddo;..co;..,;;,'coc:::ll.      .c::;,;..;'.      ..                    ..;lkKWWNKxc'.. ......................               .......  ..
l;,'''',,,'...':lddl:,',lxxkkkkxxxdllc::::lc::llccllc:c:;:clodxxo,....,;.  ..,:;;;ll'     .cl,;lxdld:   ..;oc.':oxo,'..,,,;c:'.':ccccccc:;;::cccoodxo,..;:cccc::cloooddol;;:c:,,,'.';cl:,;:c;.      ,c,;;'..,'..      ..                   ..,cd0NNX0dc,.....  ..        ..........    .....      . ....    
,.',::;,'',:codxxxdoooooodolllcccc:::ccldxxddxkxddxxddxxdolc:;:col,.',,:;.   .;:,;:o;     .:o:''ckkkl..:xkkxl,...';cc:cc:coolclllooooddddddxdc,'cooc;.  ,l:..;'.:llclll;,;:;;,,;,,;:llc:;;cc:'.    .;c;;;'..,. ..    ..                   ..;okKXXKkl;'... ........... .    .        ...........      ..... 
;clc:;,,''cddooodkOkoc:'..,:cccloxxkOOkkxxdollllc:cc::cccldkxdl,...',,,;:,.   ':;;;ll.  . .:dl,coccoo,.,;;,';l;.  .':',;.'dxdxkOkxkkkkkkxxxkd:'. ...'. .;dc..c;.lkxdxkx,.cc;.    .;lddooollllc;'....;,..''..'  .'.   ..                  .,lkKNXKko:,..... ....................           ... ..        ....
c:;,;::,..;oxxxoc::ccc;....,;;:dOOOdllllcccllloodddddolllcc::cox:..,,,,;;:.   .:::odo,    .;do;;;',;,,c,,::,;lc,'. .,';l;:ddxkkOOkxxxxxxxxxkdc,......  ..''..:c;dOkkkOO;.l:'.';,..:okOkxxxddoolc:::;,'.....''.....  ....                .oOKXKOdl:,'............. .. ............            ..           ..
''';,',;:coxdc:,..l0kolll;'',:lxdlllclddxxxxxdlll::::::cllool::;.  .,,,,;:;.  .;c;;lxl.   .:l:,,;;::'.:c:cooodl:c, .cdcclddxkkkkOkxxdxxxxxxkxl;.........,lc..;::dkdkOOO;.ll,'':,.'ldkOkxkxxxddolclc;;,'.''''..      ...                 :00Oxl:,'.....       .....'.......''..     ..   .       ....        
.. ...,olc:,,;c,.;clc:::;:cloxkkOOOOkOxoooccllccoolloolcc:c:;:c:'...';,,;:c'   .c::lll,.,,,:ol'.'..'',cddxOkllddxo..l:';:cdxOOOO00OkkkkkOkdxxo:..;cllc:;col:;cllollodddl,:ddo'   ,ldkkkxxxxdooolcc:;:;'.........    .                  .;c::;'........................,,''........    ....                  
.....''.. ...':cloc,,:lxO0x:,lkkkxxdoollloddxkdoolllcccc:cc:;;:;'.'..';;::c:.   :l::,',:lddxkk:.;lcccldxxdc:oxkxddlclllodddkkkO00Okkkkkkkxddoo:.':clodddddxdddddxdxxxxxxxxxxkxc..,oxkOkkkxxxdoolc::::;;...'...  ..                     .'''..........   ...............''....   ......    ...               
 .':lxl'..  ...,;:cloddxxOOl,cdooddclkOOOOxolllllclloollcc::::::;.''..;;::cl'   .;codlodxO0kkkl.cdc..,oxdoldkkkxdoooooooodxxkOOOOkxkkxkkOkxxxo:....';;;;::::::::;;cccclllllool;..:odxkkddxxxdddolc:::;,.......                         .....  .....................'''';;'......    ......          ....    
;oolldl'...:do,...,c:..'lkxdkOO0KKOdoooddddoddxxdlllllloolcclllc;;;,..,::::lc....'lddodxkOOkkkl':o;,:dkkOOOOOkxdoollccc,'cxkOO00K00000OOOkddxdc.  .;c::::::;;;;;..,:;;;;;,,;;'  .cddoxkxxkxxdooolc:;:;,.......         ..                        .................................       ..  ...        ... 
xkdc;;'.:oddodc. ...:c,;cox0XKXXKx:,',cxkOkkxollodddxxddoolllooc:;;,,..;:c::,..;''cxxxkkkO0OkOo'lx,;xOkxddooc:c::::clo:..ckkxk0000OkOOkkkxddxxc..,;lddodddddddol;.:dollolccllc. .cdddkOOOOOkdllol::;,,,;;;,'...        ...                ..  ................ .....     .....';;;'...        .....      ...
:cc..,lxxxxcckx,..'':dk0XX0o:oxc,;::cooc:;;lodxxOOxdoooooooololc:;:::,.,::..'.':;':dxkkkkO0Oxkd'ck'.,:::::c;,lloddxxkk:'okkkxk00000OO0OkOkxxkxl,,:ldkkkOO000OOxdc'l0Okkkxdddddc..ldddxkOkkkxoccllcc'....''''.....      ......             ..  .................        ..      ..;:,'..         .....      .
:.';lxxo:cOx:;;';dxllxOko:;'...,cdxxdl,''.'clcxOxddodxxxdlllcc::::::::'.''.....;;,cdxkkOOOOOkOd';d::oodxxxx:lOOOO0000O:.dkkOkk0KKKK0000OOkkkkxc,..:xOOOO0K0Okkkkc'oOkkxxxxxxxdc..oxdxkkOkkkxolcclc:'...'...........   .......             ..   ... ..........         .....        ....'..        ....... ..
.'oxdllOkccc;:dkxddxxl,.   ..:loxl;lxxkkko;';coodkOkkxddddl:;,',:ccccc:..c:.  ..':dxxOOO0000kOxcoxxOOO000KOldK000KKKKKl.:kkOkO0000OOO0OOOkxkkxc,:ccxOOOOkkkkkxxo,'oxxxxxxxxxxdc..oxdxxxkxxxxddolll::;.';,'....        .......            .      ...............    ...........        ...''..      .......  
. .',..cd:,:xOxdkkd:. .'.;:.';,,;:;lk0Okxkkdxkc,lo:,,:clxxc;:ldodoc:cllcodc'. ,coddoxO00000Ok0xx0XXKKK000K0lo0OOOOOOO0kdoxkOO00KKKK00K000kkkxxl;dOO00KKK000K00k;.;kkkkkkkkxxxdo:,ldddoooooooodolcc:c:.';,,,'......    .......       ..................  ... ..'...      .       ..      .......    .... ..  
       .'ldxxdlcoc..'';ldkkxo,.  .;;'':dOOkkxxdc:;,'';,';;cxkxxoclloxkdloxo,..ldl:loxOO000K0OKklkKK0OOOOOkl:oOOO00KKKKXX0kO000KXXXK00K0OOkkkodl,lO0KKKKKK0KKK0Odcd00000OO0000OOo;lxxxollllclodoccc::,.';,,,'........  ......        .............    ..     ...  ....        ..'.....     .............','. 
   .;;'.';:lldxdol,':dxkkOxdxdl,;l;...',,,lo:..,;'',cdc,,':dc,;;cddxdodddxx:..,:loxxxOO0K000O0x:d0000O0KK0o:oO00KKKXXKKX0kkkOOOO0Okkkkkkkxxdlc:'ckkOO000OO000Okdlx0000000KKKK00o;odxxollllllddocclc,,,,;;,'.........  .......     ........  .. ...   ..                 ......'..''....   .',......;:::c:,'.
 .,oxxdodddodkOkolookOxkOOkxl:lxkkxxd:'......  .,,...';dd,.lo::;;;cxxccxkkxc,:odkO0xx0000000OKk;lKXXXK0KXKXOdOK0000OOOOOxoxkOOO00OkxOOOOkxxxolc,cxxkkkkkxxxkxddl:oxxxxdddxxxxxd;'oddxdollllloolc:cc;;;::;,'.. ......  .......     ... ...  .. ...  ..                ...........'''''..... .'';:c:,.,cccc;,'
.:xOOkxkOXNKXWXOl:lodooxkko:lkkkxxxxxoc:odc:;..    .,coc'.;okd:;cdxol::lxOkook00O00kk0K0KKKK0KO::0XNNX0OOOOkodOOkkxkOOO0xdkO0KKKKK0O00OkkkkOOxl;o0KKKKK000KKOkkdlxO0OxkOOkkkkxx:,ddxkxxxdddoooc::::;;:::;'''........   ......    ....  .....  ...   ..          ..''....'...''...''.....'..';coooooc,.,;,,'.
lk00000KXKKNWWN0kOOxxollodddOOO0Oxkxlcoddxxxxo;';:,,:;.  .,,'.,cl:..,;ldkOkdk00kkO000KK0O000OOO:,dOOOkkkOO00dkKKKXK0KKKXOd0KXNXKXNK0K0OkkkO00Od;o0KKKK00Ok00OxxdldO0OxkkOOxxxdx:,dddxoodoollooc::::,,,,'.............  ........  .. .      .         .. ..        ............'.......'';c;,;:coddll:.......
OKKK00KKxdKWWKOOKK0XXXXXK0Oddxdlcloookxodxkxl,;ododxxdc.':;,,,''. ..,,cdkOOdlcddx0KK000OOO00000c;OK0KXXKKKXXxxKKKK00KKKXkdOO0KKK0KOxk0Okkkkxddc'cOO0OOOOkkOOkxxocokOOkxxxkxxxxx:,ddddoodolclol:;::;;::,,,'...........  ......... ... ..     ....... ..'......    ........    .......''''';cc'.',:c:,...   ..
000KKKOclONNOxKXKKNNXKXXK0kOK0kkxddollc,':l:;lxddkkkx:':ooodkkdc;loc::;;lkkd;.lkk0K000KKKK000K0l;OXKKXK0KKXXkx00OkkkO0O0x,;oxO000KKkO00OkkOkoo,.cO000OOOkkOOkxxocoxkkkkdxkkkxxd;;xxxkxxkxdoool:;;;;;:;''''........    ..........  .... ......'''.......'......   .....'...  ...    ..   ...''.   ....       
KXKkol:o0KOkOXNKKNXxoOXKkx0K0OKK0dc;,....lo,'',,,codl;lxlok00xccdxxxdxdlokkdc.'odx0000KK0K000KKo;xK00OkkO00Kxd0000OO00KXO''xKKXXKXNKKKOkkkO0kd;.lKKKKK00OOKK000xldO0000O00000Ok;;xddkkkkkxxdollc::;;;;,'''.......... ...........  ..,'........',,'.''..''...';'.......;,........                            
KKOlokxkOc;kXNKKKOdod0KkxkOkOKKkoc;;;;:olc:..;:;;:dOkoloooxxkxxOkdxxxkdoxOOxl':c,dKK00XXKKK0KKXd;dK00KK0KKXNOkKKXXK000XNO''dO0KXXXKO0K0OkkOOxd;.lKXXXKKK00KK00Kklx0K00OkO00000k;:xddxxxxxddolllc:;;;;,,''........... .......... ....'......'...',',',;;;:::;,;,.......co,.....'....                         
X0ooOKk:,;kXK0KKOdodxOkxkkkOKKko:;,;;:xKKOc.ckOO0Okkxc:oKNNXXNN00KK000kook0Ol,lo'lOOOKXX000O0KKx;dKKKXK0KKXNOxKKKKKKKKXXO'.dk0KXXXK00K0OkkOOxd;.:OOOO000OkOOkkOdcx0OOOkxkOOOOOx,:kxxkkkkkxxolllc:;;:;,,,''.........  .......... ........';;',,,,':l:.';;;,',;::,. ....,o:. ...',..    ..                   .
KOkOKWNOlxX0OKOo;,dd;:dOOxk0KOo::;;;ck00k:.;kOO00xcc:,l0XXXXXXO0NNNWN0dlx00ko,ld,cO00KKK00000KKk;dXKKK0OO00KxdO0OOkk0KK0k''x0KXXKXNKKX0OOO00OOc.:00000000O00OOOxcx0OOOkxxOOOkkd,:kxxkkkkxxxdollc:;;;;,,''''......... .............'''.''',c:'..   'c:.':,   .:lc;......;;.  ...',.    ..           .........
KXWWWMNOOXK0KKkdloOx:,:lcok0Kko;;::l0NKd'.,xOOOKk,...;llcclodloOOkxdoclx000ko,,:;o0K0KXXKKK0KKKk;oK000OO00KXkd0KKXKKXNNX0,'dO0XXXXX00X00KK0Okkc.cKXXXKK0O0KK00Kko0WX0KKO0KKK00x,:kdxkxxxxddollcc:;;;;,'..''......................',;,;,,,',:,..    .:,.';.   .:oc:'. .  .:,....','.    .. ..............    
kkNMMNOkXX000KX0kkkxoloxl:dO0o;'',oO0kc..'oOOO00:   ;l.       ........,,,lOko;. .lkOO0KK000000Kk:dWXKXXKXXXW0xKNNNK0KKXX0,.dk0KXKXX00XK0OOOOkkc.cKXXXXXK00KKKKXko0WXKK0O0KKK00x,ckkkkkkkkxddolcc:;;:;,,,'''.............'........,;;,;,.,,',,...    .:' ...   ..','.. ..,l;.  ..','..........     ....     .
cdKWW0kKWK00XNNXK0d:,',xdclo:...';ddc;,..:k0O0Kx,.,,cc'......    ....    ;O0xl::okO0O0KK0000KKKOcoWWXXXKXXXW0x0NXK000KKKO,'k0KXXKXNXKXXKKKK000o.:OOO0000OOOOkOOdlkK0OOkxxOOOkko'ckOOkkkkxxddolcc::::;,,'','..''..'..............',;;;:,..;,,;'''.....;:..,:..'',;.      .,.    .',,.      ..   ..';,'.  ...'
o0XWXO0NXKKKXXXK0xc:dOkxoc;'....;cc'.''.'d000K0c.',,;;,,,;,,,'',:c:,,;;,,oO0kdO0KKK000XXK0KKKKKO:cKXXK0OO0KXOdOKK0kOKKK0O;,kKKXXXNNKKXKKNXK0OOl.c0KKKKKKK0K0000xlOX000OkOOOOOkl'ckkkxxxxddoolcc::::;,''..''......'......''......,;::co;..,;,,:::';oc.';'..:c,',lkl.             .,;,.  ..','..',;;;,''..,,''
xKNW0OXXKKXXKKOd:..;kX0c.......,:;......:k00KXk. ..',;:,...',;::o:  ..,;;ckKOxOO00OkO0KK00000KKOccKNXXXXXNXWKx0WXXXKXXKXK:'xO0XXXNX00XK0KK0Okkl.cKXXXXXKO0XXKKXkoKWXKK0O0KKK00o'lO00kkkkxxdolccc:::;,,,''''.............''......,:::ll;...;;';c;;clc'.....'c'.,okl.           ...';;..',,,;,'';;;;;;,''',,,,
0XWXk0NK0KXXK0kdolcdOOo......',;,...''..lOKKKKo.,loddddc:oodddoddc:loddxolO0Oxx000000KXXKKKKXXX0lcKWXXXKXNXWKx0WNXXKXXKXX:,kKXNXXNNXXNNKXNKK00d'cKXXXXXKKKXXKKXkdKWXKKK00KKKKKo'cO00kkkxxxdolccc:::;,;,'','..'''''.....'''......;:ccll:. .,:,,:::;:l:. ....:;..;:,'.        .';'..;;,',,,,;;'';;;;;:,,,,;;;,
NWWKOXNK0KKK0K0OkdcdK0; ............'...o0KKKKc.cddddxdcoxxxxxdddoxkxxxxod0K0xkKXXXKKKXXK00KKKK0l:0WNXK0KKKX0dkXK0OO00O0O:;OXXNNXNNKKNXKXNKK00d'cO00000KK00OOOOdlOX0OOOxkOOOkkc.ckOOxxxxddolccc::::;,''''''...........''''.....':ldkxoc. .':;,:ll,,l:.  ...,:..,c::,....'''''';,..,::'',,,,;,';::::::;:;,;,'
WMN00NNKKKKKK0OkkocxX0; .',,.... ..''. ,x0KKK0;.lxxxxxdldxxxxkdxdokkkkkkdx000dokO00kO0KK000KKKK0l;ONXXK00K0K0dkXKK00K00K0:;k0KXNXNX0KXKKXXK0kkd'cKKKXXXKKKKK00KkoKNK00000000OOc.lO00kkkxxxdolcc:::::;,,'','..''.... ...'''.....:dkKXxxo.  .;:,:ll:,'.. ... .;..oOo;,.........';;..,cl,',,,;;;,;::ccc:;:,',,'
NWXkKNKKK0OkxolllodxK0;..';,'',,....'..,xKKKK0,.okxxxkdlxkkkkOxxddOOOOOkdx000dlk0KK0KKXNK0KXXXXKo;OMWNNXXNNNNkOWNXXKXXKXKc:OXXNNXNNKXNNKXNKKKKx,cKXXXXKKO0XXKKXkoKWXKK0O0KKK00c.lk00kkkxxxdolcc::::;;,''','..''..'. .''','....'o0NW0xko.  .,:,;lo:':c;;,.. .,,',cl:;'........';:'.,ld;',,;;::,;:ccc::;:,',,'
0XXOXNKKKx;:ookOxddoOO,.'...,;ll.......,xKKKX0;.okkkkkxokOOOOOxxxdOOOOOOxk000oc0NNXXXKKX0O0KKKK0l,kMWNNNXNNNNkONNXXKXXKXXl:0XNNNXNN0KWNXXNXKKKk;cKXXXXXXKKXXKKXkdKWXKKK0KKKKK0:.ckOOxxxdddolcc::::;,,'...'.......   .'''''....,d0NKddxl.  .,:;,lo:,lollc;'..,;...;c;.........,;l,.;ox:',,;;:;,;::ccc::c;';,,
KXKONWXXXkcoOOKX0kxdO0c''.,,..'..'..'. 'dKKKXK:.okkkkkxox0OOO0kxxdO0OOOOxk000o;x0KKOOKXXK00XXXX0c'dNXXX00KKKKxxKKKOO00000c:OKXXNNNXOKNKKNNK0Okd;cOOOO0000O0OOO0dl0K0OOkxkOOOkx,.ck00kkxxxxdolcc:::;,,,'..'''....    .''','....,ldkocldl.  .,c;;lc:lddool:;'.,;,..:o;.........,cd;.:xx:,,,,;;;,;:cccc::l;,;,,
0XK0NWXNNKkx00kkxdolk0olllkxldc..'..'..'o0KKKXl.lOkOOOOdx0OOOOkxxdk00000kx0K0l,xKKX00XNNK0KXXXX0c.dWNNXXXNXXNkkNNXKKKKKXXlc0XXNNXNX0KNNXNNKK00k:c0KXXXXKKKKK0KXkoKNKKK000KKK0k,.ck00kkkxxxdolccc::;,,,'..'''...     .''',,'...':cc:clol.  .;c;;lc:oddoolc;..,:;;;lx:........':dx;'ckx;',,;;;;,:cccccccl:,;,'
XN0ONNXNNXK000kkxxkdO0c,';xOK0:.'c,.,...lOKKKXx':OOOOOOxdOOOOOOxkdx000O0kx000l'dXXXXXXXX00KKKKXOc.oWMWNXKNNNWkkNNXNKKXXXNooKXNNNXNX0KWNXXNXKKKkcl0KXXXKKOOXXKKXkoXWXKK0O0KKK0k'.cxOOxxxxddolccc:::;'''.........     ..'',:,...';:::clol. ..;:;;ll:ldooolc:'.:cc::dd,........,ckd,,oOd,',,;;;,,:ccccc:cl;,,''
MWK0NWNNNNXX0Okkxk0kO0l;llokx:..'l,.'...:kKKKK0;,xOOOO0kdkOOkOOxkxdO0OOOOOKK0c.lO00O0XNNK0KXXXXO:.cXNNNXKXXXNkxXXKKKKKKKXdoO0KXNNNX0KNKKNNK0Okx:l0KKXXXXKKXK0KXxoKNKKKK0KKKK0x' :k00kkxxxxdolccc::;,,,'..'''...      .'';l;...';::clloo'...,:,;lc:odddoll:..:cc:lxl.........,lkl';xOc',,,;;;;;ccccc:;cc,,,''
WWXOXWNNNXXXKOkkxkkdk0o;cccx00Ol::......,o0KKKXo'lOOOOOOddkkkkkxxkdx0OOOO0KKO;.c0KXK0KXX00KXXKXk; ;0XXX0O00KKxd0K0Ok00000od0KXNNNWX0KNXXNNK000kcckOOO000kk0OkOOdlOKOOOkxkOOOko. :x00kxkOkxdolccc::;,''.........      .'',,'...';::ccloo,...;;,;l:cdoooolc;.'c;';od,.........,ox:,lOx:,,,;;;;;;:::::;:l;,,,''
XNKOXWXXNX000OOkkxxdx0o,lOkxOkxc,. ......:kKKKX0:,xOOOOOkoxkkkkkdxxdOOOkk0KKO, :OKKKKXXK00KKKKKk, ;XMNNXKXNNW0xXNXXKKKXXXxxKXNNNNWNKXWNXNNKKKKkcl0KXXXXKKKKKKKXxdXNKKK00KKKK0d. ;xO0kxkkkdolcccc:;;'''.........      .'',;,...';:ccllox:..';,':c;cddddolc,.;c,':o:.........,:do;cxOl,,,,,,,,,;;::;;;::,,,''.
xx0KNWNXNXkc:xOkkxdllOkcxXNOkkdoc'........lOKKKXk,:kOOOOOdoxkxxxxdxddkkkk0K0x' ;x00O0XNXKKXXXXXk, ,KMWNNXNNXW0xXNXXKKXKKXxdO0KNWWWN0KNKKNNK0OOx:l0KKXKK0OOKK0KKxdXNK000O0KKK0o. ;xO0kxxkOxdolccc::;,',..'''....      .'',;,....;ccclldkl..,;,,c::lodddol:..;:,;c:........',;cl:;lkd,'''',,',,;;;;;;;:,',''..
0oxKXWWXNNx;:dOkxxoccx0ocooodOKKk;....  ..,d0KKKXd,lkkkkkxclxxxdo:cdocc,:OK0o. ;kKXKKKXK00KKKKKd. ,0XXX0O000KkoOK00OO0000dx00XNWWWX0KNKXNXK0OOx:cOKKKKKK0KKK000do0X0000O00OOkc. ,xO0kxkkkxddlccc::;,''........       .''',,....:ccllodkx,';;,:c;:llloooc,.'c:;;;'........',;:,,:dx;.''''''',,,,,;;,:;',''...
NOxkOXWNXNKkkOkkkxdoclOx:,,lodxxc;::lol;'..,x00KKKl'ldl:,...;:,'..'c:,'.cO0Oc..,oOK0KXXK00KXKK0o. ,0NXXK00KKXOdOK0OkO0OOOxkKXNNNXNNXXWNXNNKKK0kc:kOOOO0OkkOOkkOolO0OOOxxkOkkx:. 'dkOxdxxxdolcc:::;;'..............   .',',;,...;clloddOOc,,'';,,:lccccc;..;:;;;,',,,,'''.',,'';ld:...''''''',,,,,',;''''....
XXKX0ONNKXKOO0OOkkxxdlxOl,:dkdclkK0o;lOKOd:';x00KK0l..,'.''.','''.''.'..l00k; .;lkOO0XXKKKXXXXKl. 'ONNXXKKXXN0x0XXXK0KK0KOkO0XNNNNNKXNXXNNK00Ox::OKKXXKK0KKKKKKxoKNKK0OO0KKKOc. 'dk0kxxxxxdolccc::;,,''''.........   .''',,,...;llodxkOKd;'.,;';::::;:;..';,''.........'',,'';ll;.....''.''''',,'',''''.....
NNXNN0KWNXK0KKKKKOOxdcckkoc;::.;dxc,..ckXWNOl:d00KK0o,,,'.........     .d00x' ';lO000XKK00KKKKO:. 'd00000KKKN0xOKKXKKKKKK0OO0XNNNNX0KXKXNX0OOkd;;kKKKK00O0KK00KdlOKK000O0K00k:. .oO0Oxxxxxddolcc::;,,,''.........     .,',;,'..'codxxkOKO:.''..,,,;;,'...','.....      ....';:c,.........'''''''.''.''......
XXXXXKKXWWNK00KK0Oo::lool, .;..,:olxOxc;lO0Od''dO00KKx,.   ....,loc,.,:oO00o..,,:xO0KNXKKKXXKKk;. .oOOOOkk00KOdx00OkkOOOOO0KXNNXXNNKXWNXNNKKK0x;'oOO0000OO0OkkOocdkOOOkxkOOko,  .lkOkdddddollcc::;;,,,'..........     .,,,,,'. .codxxkOKKd,...''.....  ...''''..          ';:;'..........'''''..''.''.......
XNNXXkdOKKOoc:cllclxxo;.;occc..'.:kOxc...'..   'lk00K0koooccoxxlcokkdoox00O:..;,:dO0KXK00KXXXXk,  .d0KKXKKKXNXxOKKK0O00O0000KXNNNNNKXNXXNNKK00x;.lkOOOOOkkOOkkklcdkOkkxdkOOko,  .lxOkdxxdddoolcc::;,,'''.........     .,,,;,'. .:odxkO0KNO;.',,,....      .......       .,:::.        ....'''..'............
OXXXXXxok0KK00xllool;',;;,cxxc;:;;col'....   ...'cxO0000KK0kxkOOd::cl:,dK0x,.':;;d0KXXK00KKKK0o.  .l0KKXXKKKNXxOXKXK00000K0O0XXXNNX0XXKXNX0OOkd,.lOKKK00O0K0OkkolxO0OkkkOOOko,  .cx0Oxxxxdddolcc::;,''''.........     .,;,;;'.  'lxkO0KXNXo,,'''......'.......        .,:c:'.......       ....'.............
;kXNXXXOoo0NKKKkxxdoloddxdlldl;;:;',ccloc::::,'''';ok0000K0xdl:::,',clox0Oo..,:'.'lOXNK0KXXXX0l.  .:k000OkO0K0dx000OO000KKKKXNNXXWNKNWXXNNKKK0x,.ck0KK0000K0kdxllk00kO00Okxo:.  .:dkOdddddoolcc:;;;,'''..........      ',,,,,.. .;xO0KKXNN0:........,,''''............;:c:.      .......    ................
 ,xKXXXXKOONX0KKOOKX0kxdddl;;:oo:';oxddkkOOkdol:,'',:lol:;;collddk00xxkO0O:..,'...:kXK000KKKXOc.   c0KXXK00KXKdx00OkO00000O0XXNXNWNKNNXXNNKKKOd,.;okOOOOkkOkddxlcdkkddoodooc,.   ;okOxdxdddoolcc:::,,,'..........      .,,,,,'.  .l0XXNNWWNk;...  .....,,.....'''',,;:c:,.            .......         ......
  .l0XXXXX0KK0KXXOdl:c::::;:lk00OkkkOxlcokOOkdl:'..,::;:cokOOO0Oo:cll;:x0d' '::;:ok0XK00KKKKKk,    :O0XXK0KXXXxxKKXK00KXXK0O0XXNNNK0XXKXNX0Okko'.;okO00Okk0OkxxllxOOkxxxxkxo;.   ;okOxdxxdddollc:;;,'''.........       .',',''.   ,kNWWWWWWXkl;;;'.......  ..',;;;;:::,..  .              .......     ......
   .;xKXXXXKxloOKdcclxkl;lO0kodkOOOOOkkxl:cc;'.';cokkkOK0xool:;ccldxkd,':,. ';,,;oO0KKKKXXXXKx'    ;xk00OO00KKdd00KXK0KKKK0KNNNXNWXKNNXXWXK00Od'.;ok000OkO00Oxdclk00kkkOOkdl,.   'ldkxoddoollccc:;;,............        .,','''.  .lXMWMMMMWXkolc;,,,,,,'... ..',;c:,.....''..... .;.         ......        
 .....lOKKKXX0occclllxOO00OkOkdldkkkkdc'..':odx0K00KKx:;:::coxkOkoc;cc'.     ';,;o0KKK0KKK0K0l.    ;kOOOkkOO00dokkOkkOOO00O0XNNXNWXKNWXXNXKK0Od'.,lx00000KK0kdoclkOOxxxxxdl:'.   .cdkkddddooollc::;,'..'........        .,''''.    'kWMMMMMMMWKkxxoc::;;,,;;,.. ........',''',;,,;cc;.            .....     
      .'oOKKKKXOddOKkdddxO0KOkkkd;,;'..,ldxOKKK00ko;;::lxOkxdl:,....c:....   .;lco0NXKKKXKKKk:.   .,lldO0000KXxdO0K0000000OOKXXXNNK0XK0XNK0Okxl..,:oxOOOkkOOxol:lxkkddoodol;..   .cdOOdddddoooll:;;,'..........         ..'...    ..lXMMMMMMMWN0kOkxxxolcc:;;;;;'''.......,;;;;:::;,...              .... ..
.,.  .  .'oOKKKXKKXOokOxddxkOOo'  .,cdkOKXK00Ox:,,:lk00xoc;........;c'....    .cldOXXKKKXKKXx,.  ;o:,.,dOOOKKKxd0KXKO0KKK00KXNNXNNXKNXKXNK00Oko..,cdk000000KOxdcoO0000OOOOd:..   .cdOkooooollccc:;;,''..........         ..        .'kWMMMMMMMWNKOkxxxxkOxdoc::;;::;,;'.   .';;;,'...........           ....
.''  ...  .,oO00KKX0dllxxc'',...'cxkkKXK0Okd:';cdO0kdc;'..    ....;c;.,l,     .;lok0K0OO0KKKo.  .dx;'.'dOkk000xok00OOO00doOKXNXXNWXKNNXXNX000xc. .';lxOOkk00K0OooO0K0OkO00k:'..   ;okkdodoooolllc:;;,,...........   ....           ..:OWMMMMMMMWNXKKOkxkxkO0kxoc:;;,,;;;;,.  ........':,..''.          .....
 .'.   ..   .'lk0K00KKko:,.  .:odO00OOOOx:.'cokkko:'... .....  .;xkc,.;kl     .':lodk0OO00Ox;....od;'.,xK0OKXXkok00OkO0kdk0O0KKXXX00K00KX0Okxo;. ,::,;ooodkkOOkllkkOOkxkOko,.;;.  ,okOxdddooolllc:;,,,................           ....':kNMMMMMMMWNK00OO0Okxxk0Oxoc::;,'',;;;,.    .,;..'....  ...   ..'...  
 .'..;l:.     ..:dO0K000x;'oxxxddxxx00l..;okkxo:'.........  .'ckKKo,.,od,  .  ,:;clodkOOOOOko::lllolc;;oO000KXkdk0K0kO0OkKXXKXXXNNKKXKKK00K0kkc. :xd;,lc:coxOOklokO00OkO0ko,.,l;. .lxkdodooolcccc;,''''..............             ...':lONMMMMMMMMWNK0OO000kxxxOOxo:;;;,'',:::;.    ....   .,,......''..    
';:codxxdl:.     .,cxOkl''lxxkkk0XKd'..cOOxdl;........   .':oOXXXk;..;dc'..oxlddc':dc:loddxOOkxxkkkkxxdxkkOOOOxdkkO00O0000KKKKXXNNKXNXKKKXNX0Oc. :kx,;ol::lxO0OooO000kxk0ko,.,oo'  ,cllllccc:;;;,,''..............   .   ......    ...;cdKWMMMMMMMMMWNX0OOOO0OkxxkOxc;,,',,,,;::,..     .,,..','.'''..      
;:ckNXdodxkxo:.   ...,'..cxk0NX0kdl,.;x0kdc,........   .;lox0KKXKd'..:c;''lO00xodcdd. ..'';coddddxxxxkO0OO000OOkkOOkkkOOkkkxdldk0OxxkxkO000kkd:..:dd,;llllodkkxclxkkOkxxxdc,';lc,. .',,;;:;;,,,,''........ .         .. ....''..    ..;ldKWMMMMMMMMMMMWNXK0OOOOkddxOOl;;,''',::;;:;.     .';'.,,,.......    
cokXKol0Nkldxkxc.';..,ldxkOOkkkkx;.;xK0xo:.......    .:loloOK0O00xc,,;c:..oxokookOOc.    .od::loodolldxxxxxxkkxxxO00KKXXXX0Oxocodolc'.';;;;,,;;;:cllccllolloodooodxxxxdddoooolool:,,::::;,,,,'''.........    ..       ......'...    ..,cxKWMMMMMMWWMMMMWWNXK0OOkxkxxkOd;,,,,';:;;;;;'.   .';;,'.........    
kOdccdKNk,,kOoc;,'..:xkxxkkOKX0: .l00Oxl,......    .;loo:;dKKOkOkdcc:''..,odkxlokOx,.;llclkdol;:xOl''',;:ccloddddkKKXXXXXNK0KKOxdodxxdxOOOkxodkkkkxkkkkO00kxxkxdxxxkxxddxkkkdoolccc:::::;,,'......    ...  .....      .''.......    ..;oONMMMMMMMNXWMMMMMWNXKK0OkkkddOx:;'..,:cc:,,;;'. .,;'.... ....       
od;;xkoc:,.''..'..,x0OO0NX0kkxc..oKXKkc......    .,clll;.,OXK0Okkkd:'.   .:xOdodO0l..l0XXKOoxkllO0:.      .';lodxdoxOOO00KOodxdddox0K0OkxxkxodkkkdodoodxOkxodOOxddddddolooolcclocccc::::;,'..         .,.. .........  ..',..',.     .,ckXWMMMMMMWKKNMMMMMMWNKKXKOxxxddol:,..',;;;::;,,'. ..                 
'. 'cl,..;.    .'cdxxdxOkkO0Ko.'xNK00o'. ...    .:llll;  :OXX0kkkkOd.    .lOkoldOk,..;clxOx:d0kxKk,  ...    .;lxOl;:,'cxkOkc,;:cclodxdddlllllloollllllloolllokkxxoloooc::;;,cooll;..,,;l:'..          .'...........    .,'.....    .'cxKWMMMMMMWXO0NWWMMMMMWXKKXXkddxdoxo;' .:l:,;;,','.                    
......          ;k00OOXNX0Okc.'xXX0KO:.. ..    'coooo:.  ;OKXK00OkkOd'   .:OdlxOOo..cxxodko;o0OdOd' 'xOo;cl:;;:xOcld,.;x0KO:    ..;xxdxOd:''';dOo,.'.:dxdc;,,:oxx;.......  .lkxxo' .cc;o:.........'.  .'.............  .''.....   .,lkKNMMMMMMMW0OKXNNWWMMMMWK0KNKdoxod0d;;. .:ccccc:,,,..                  
lc'....        .lxxdxkOOOO0O;.:0NK0Oo'. ..    'cllool'   :k0KK0OOOOO0O:.  .oolxkk:..:xKKKkoxxOOkOc. :OKdlO00XXK0k:ckOxdO0Kk;      :xkxkOo;''':xOo.   ,dkxc,'':dkx,.         :kxl:c:cdc;ll;;::;;'.';'   .'............   .,'......':oOXWMMMMMMMMX00KXXXXNWMMMMXO0XXxldooOx::'  .:::::,'',,'.                 
::;;,,'..     'xKKK00NNXK0Ol.:kXX00k:....    'clloodl.  ,dkO0OOO00OOOO0x, .oloxOd,.':cllkdllo00Ok;  ,cc,,cokKNXKx,,xN0ld00x, .;lllxOkkOOl;lxxoxkl''''cdxdccdkxxxx:.',;:c:'..;kd;:ddoc,'clc::;;'.....   .'''..........   .'.....';lx0NWMMMMMMMWX00KKK0K0KWMMMMNOOKXOllllOx:::. .,;;;;:;'',,'.                
...........';:oxxxdlxkkkOKKc.l0NX00x:. ..   .:ooooodc. .cOkk000000KKKKKK0ooolcokl..ckOOkkolxk0KKd' 'xOo:ll:cccoOd,'oKXkld0d. .oOOOOOkxOkl::clokklxXNN0xxdcloloxxxlclodxkd;..,dx:';oxl;,:l,.........'.  .',,'..........  .....':ldOKNWMMMMMMMXOkkO00OOOO0NMMMMNOO0X0o::lOd::c, .:oc;,,,.',,,.              ..
,. ... ....',:x0KK00XX0Okkd,;kKX00Ox:...   .;oooooodl. .l0Okk00000KKKKKKXXKd:.,o;  .:oxOOlcxxx0Oc. 'xKxlO00XX0OOlcxxkK0dx0o. .;clokOOkOkl:;:lokklo0KKkdxdlclclddxl:;;:ccc'. .oxoc,:oo:,;l:,,;:::,.;:.   .,,'....''...   ..',;ldOXNWWWWWWMWNKOxxkkkkkkkOKWMMMMNOk0K0o:;oOo;:c:. ,olc:;;,,,,,'.         ...'',
Xd'.,,...   .lxkkkkkO00KXNK:.ckXKOkd:...   .:ooooddxo, .l00kox0KK000KXNXKK0Okddo'..   .oxc:xkoxk;. 'cl;,clxKXXKOc:loOK0kOOl. .;::cdddxkkccoolcxkc....;lddlcooccdxc'...'''.. .lxxocc:;;,;lllllc;'.....   .'.... ....    ..;cldOKXNWWWWWWWWKkxxxxxxxxxxk0NWMMMMXOkOOko;,dkc::c:. 'ccllc:'';;::.      ...,;;,,,
0Od;...    .oOkkkkOOOOOOOOk:;d0XXK0kl'..  .,lddddddxd:..:k0OdcdOKXKKKKKKKKXXXX0d:;,.. .colxO0Okd, .oOd:locccccdkclddOKKK0O:..;x000kddxkkl;clccdkl.   ,cdxlcooc:dxdol::loo:...cxdooll:;;;lc;,,'..'..,,.  .'..''....   ..';lx0KXXNNNNNNNNKkdddddddddddxk0NMMMMWKOkOkxo,;xd:;cl:..;:,,;;;',;;;;'.....',,;;;;,'.
x:lxo:,....cxOXXXXK0NWWWNXKdlk0XNKOkd;.   .;loooodxxxo,..o00kl:lkKXKKKKKKXXK000KK0Oxc',olcl,:xOl. .lkd:dOO00Oxkx::k0OxOK0k;  .:odkkxxxkkl,,:loxkl..  'cdxlccc:cdxddllloddc'..;xxodxdll:,ll;:clc::'.:;.   .'..........':ldxO0KKXXXXXXKkdoooolloooddddxkKWMWWWN0xxxxdl,cdl:;cdl..:c::::;,;::;,'',,,,;;,,'...  
x''::;,...,coxkdxOOkOOO00KXk:o0NWN0kxl.   .:odddoodddxo'.;kOkdc:cok0KXXXK0Ok0XXXKXKOOOOOl,,'.;xc  ......;lodkkOd,'oKOcoOOd,  .;::lxxxdxkl:lddoxOc.   .;oklcodoloxl,'',;;:;'..,dxcckkxc.'cdllcc:,.....    .'.    .,',;lkOO00K0OOKKK0kdlllcccccllooooxk0NWWWWN0kddooo::dxl;:od;.:kkkdc;'.,::,..,;,,'....    ..
Kxxdo:..':oddodxk0K00K00Okkdcd00XNKOkd:.  .:loooodxkkkkl'.lkOkoc::cdO0KOO00000KKK00KXXXX0kdlcox;.'..       ..,xd,,lOXOlokd' .l0K0Okxddkkc,;looxkc....';okl;col:oxolcldk0K0d,.'oxl;lkko,'cl,....          .'. ..',:lddddkO00OOkkkxolllc:;;;;;:ccclldk0NWWWWNKkdooll::dkd:;coo,.;llll:;,,;:;. ....          .'
XXXXXKkl'.';,,xNNXXX0XNNNNNN0o::kWN0kkd;.  'coddddxxxxxko,'lOOxocccccodx0KKKKK0O00KXXXXKOkOKXKOolo:'...      .oo;dxcokdoko. .;dxxxxdodkxc,,coodxc''..,:oxlccc::oxollcldxxo:. .ldoc:loo:,:c.           ...';;;;,,:loxkkxoloooddol:;::;,,''',;:cc:cdk0XNNNNNKkdlccc::lxd:;ll:;.':ccllll:clc;'.        ........
NXNNNXXKxlxOkok0OkkOOOkkkOO00dcokXWN0kkd,. .:odooodxkkOOkd;.ckOkdlccc::cdO0XK0KXKKK0KKOkOXNXXXXX0xxO0Oxoc;.. 'do,c:.':lxkc.    ..;ololdxc;cooldx:.....,ldl:clc:ld:........   .cddoc,.';,:l.   ....',,'';:clllooc;;coolc:::;;;,,,,''.......,,;;,:dO0XNNNXKOxoc:::;;cdo:;loc'.:kkxdl:;,,llcc:.        ........
WNXNWNNNXXXXXK0kxkO0XK00000Okxdx0KKNX0kkd;..'codddxkkxxxxxxl,:x0Oxoc::ccccoxk0XNNNNXK0O0KKKKXXKOx0XXXXXXKxloxxko'';;,;okkc.  ..  ....'lx:,:c;;dx,     .:xl;;:,'cd;  ..    ....cdo:'',,'.:l:,,';looolll:,;cllllll:,,;:cc:,,'..............',,'':dkOKXXXX0kdc:;,,,,:cc::odoo;':lllc:;,;:c::::,...   ..''..''.'
WNXNWNNWNXNNNXK00XXXNXKNWWWWWWNKkkOXWWK0Ox:..,lddoooddxkOOOOx:;oOOkxoc:cc::ccoxOKNNXXXXXXKKK00OOKXXXXXXKxok0000Okkxclddxxc'','.'...  .ox:''. 'od,     .:dc.  .;ld:.  .... .'..:ol;;,;ooloddddl,;odoooool:;:cc::;:cc::cl:,'....        ...'..'lkO0000Okxoc;,'....';,,:odlolcodddxxxolodllc:,..... .'''''''',;
WWNXNNNNNNXNNXK00O0XXKOk000KKXXXOkKKKWWKOOOl'.;oxoodxkkkOOxxxxo::okkxdoc:;:cc::cldkOKXXXXXXX00OOOO000KOoxXNKKKKK0kod0KKKK0O0kco0OOkxoodo,;oc,:oo;'...,,coc,''::;olcccoodd;;dxddxkxkx::dxxxxxxxd:,ldoollcc:;:::::;;;:;','..          ...''..;oxk0K00Oxo:,....  ..'',:olc:';dxxxxkkxcldolll:.     ..''';;. .,;
x0KKNWWWWNXXNNXXXKOllkOkxxxkkxdddox00kO00OOko,.,okxdxxkxxxxkOOOOdc:oOOkxoc:::ccc:::coxO0KXXKXNNXXKK00klo0XK00000Oxx0KKKKKKKKoc0XKXXXXKKo:OKK00Okk0o,d0OOkOOOO0x;d00K00OOOx;ckkkkkOkkxclxkkkkxxdo,'collcccll:;;:;;,''....          .......;dOkkkkkxxdl:,...    ...,:c:;;..:cclllcc:;clllll,        ..,:' .,;:
..';ldk0XNNXNWNXKKKxo0NNNKXWWWNNNXKOc':0WWNK0kc,;okxooodkOOOOOOkxdlccdkkdolc:::cccc:::ccodxkKXNWWWWNxlx0KK0OOOOOkk000000OO0d:kKKKKKK0K0ooKXKKKK00Ko,xKKKK0000KOcl0000OOkkOl,oOkkkkkkkxlokkxxdddxdc,:oollllcc;;;;'........       .......'lxkkOOOkdlc:;..:c.  ...';:;..,'',;::ccc:clolc:;:;..       .,::. .;:;
....  ..,:lox0KXXXXKxkXNWNXNWWWWWWWNkxxk0NMWXK0xc:ldddxxkkOOkxddxkOOxollokkxdol:::::cc::::::coxk00KklkXXXXXXXXKO0KKKK0OOOOkloOOOOOOOOOxox0KKKK0OOOl,d0OOOOOO0OOolxOOkkkkkkx:ckkkkkkkxxxodOOkkkkxxxc'collcc:;'...........     .......':lllloxkxdolc:'. .'. ....;cc;'. .;cloodxxdlodddoolc;'.      .';c,..,;;,
;;,,....     .';:coxdckNXKOkxolodxdooooOKKXNNKK0Od::dkkxxxdoddkO0OOOOOxlcloxkxxdoc:::::ccc::;;;:ccl:;dO00KXXNNKKNNNNNXKKKKOO0K0OkxxxkkxokOkkkkkkxx:'okkkkkkkkxkdoxkkkxkkkOOkdk0OOOOOkkOkdxOkOkxxddo',c:;,''............  ..........;cllooolccccc:,..    ....,coc:,'',;:::cloollddolllc,.'''......';,,;,..,;'
K0kxl,',,''..  .''''..,oodkKKOxkO0OkxxkKNKOO0NWNXKOxodkkocldxkOOOOOOdodxOkdoooxkkkxdlc:::::ccc:::;;;',:cclodkkxkKKXXNXXXKOkKNXK0OO0OOOxkKK00OO0XKKl,kKK0OOOO00K0kOKKOkkO0000xdOOOOOOOOkkdoxxddolc:,..'''''''''..................,,,,:ccllccc:,,'..    ...',clc:;;'....''''',,,clclllc;.    .,'.'';:;,;;,',;;
xldKKl'lkkko,. .,:lc. .dXNWWWWXKNWWWNWWWWX0000XWMNXK0kxoloxdxxxkkxoodkOkkkOOkoccoxkkkxdol:::::::c::::,',,,,,;:;;clodxxkkkxxO00000KXXXKkk000OkONWWWxcKWWNKOkO0KKKOOXXK0OOOkkOxodkxxxdddol:;::;,;,,..',,,,,'''........''''.....,;;;;;,,;;:::;;,'..    ...';clc:;;,,,,,;;;;;;:cooc:;,,,,;;'...','',,',:;;,,'...
. :OX0l';::l,.....,:.  ;KWWNXWWNXNWMWWMMWWWNNKO0XWWNK00xddxxdddolldkkkkkkkkxocoddddddxkOkxdol:;;;;;;:;',:;;;;;;,,,,,,;;::;;:llloddxxkxodkkkxxk000Kl;kK000kxxkkkkdokxxxddoollc;:::;;;;;,,'',,,,;;,..;;,,''....'',,,,'''''''',;;;;;;;;;,,',,,'..    ...';:c:;;,'';;;::::::::looooool;'.....'''''......       .
;.oOOOx,          ....  'kNWWWWNOolllccc:::;;:xKOdd0XNXK0kxddoccdxxxxkkkkxocoxOkkOOkxxdodxkkxddolc:;;,'',,;:::::;;;;;;;,,,'','',,,,;;,,,,;;;;:::::'.,:;::::;;;;,,,;;;,,,,'','.''',,,,,,,,;;;;;,,'.',''''',,;::::;,,,,,;:::;,',;:;;;;;;;,'..    ...,,;cc:;,,'',;::::::c:;;lolllool,........     ..  ..','. .'
Xkxxk0Kx;.       ,c:;;''cOXXOd:'. .'':loodddxkKKd'.,o0WWWNXKOxdooodxxxxxlclxOOOOOOkkkolodddddxkkkkxddoc,',,;,,,,;;;;::::;;;,,,,;;,,,,,''''''''''',...''''''''''..'''',',,','',,,;;;;;;;;;,,,,'...';;:cllool:::::;,;cc:::::::;,',;:;;;;,..   ...,;:llc,..,;...'''''''''.,cllllllc,.         ..',;. ..'',. ...
ONWKkkOXN0o,     .';d0K00kl;...:okKNXKXNWWWWNNWWXOdxxx0KNWMWNX0kxollool:lxkkkOkOkOOxllxkkkkkkxxxdoxkkocodddolc:;,,'',,,,,,,,,,;;;;;;;;;;,,,,,,,,,,..',,,,,,,,,,,,,,,,;;;;,,,,,;,,,,''''''',,;:::;,:dddoolllllloolc;;:cc:::::::;,',;;,.. ....,;:lll:,.  .:cc:;;;;;;;;;;,''',:cl:;,.         ..''. ..',;. .,;,
':xKWN0OO0NNOl'   ,okdlc:;cc;:kNWWWNXWNXXNWWNWWMWWWWN00K00KNXKKK0Okdo:;lxkkkkkkkOxlcdkkkkkkkkkkl:lxxdlxkkxkkkkkxolllc::;,,,'''''''''''''.''''',,,;'.';,,,,,,,'''''''''''''..''''',,,;;;:looddddddl:ldxo:lxxxdddooolc;;cccc:::::;,.......',;clol:;;,'''';:::;;:::::cllodol;,,;;;,'.       ..,;:'..,;:c' .,,,'
Kkc;lkXWX0OO0XNOol,.':cllllc,..:ONMNNWWWWWNX0Okkxdl:;,:kX0xkkONWWWNXKOxdoooxkkkxlcokOkkkkkkOOx::dkkkkkkkkkxooxkxdkkkkkxxddolclcc::;;,,,'''''''''',...''''''''''..''',,,;;;;;:clloooddddoodxoodddxxkkkkko:lxxxxxddoool:;:cccc:;,'....',::cllcc:;;,,'',,;:::::::;;:clllooool:,;;;;,.      .';::...;:lc' .'','.
NNXXOxdkXWWKxdkXWNOl:oxl,. ...',:dKWMMMNKxlcc:,;cldddxOKNX00kkOOKXWMWNXK0OxxddoclxkkkkkkOOkkd:cxkkkkkkkkkko:okkxkkkkkkkxxxdoxxkxxxxdddoclooolllooo:'collllllllolcloooodddddoloxdxxxxxdxxdxklcxkkkkkkkkkOxclxkxxxxxddooc;;::;,'.'',;:cloolc:;;;;,.......'',,;;;clooooodxo;.   ..',,.   .;ccc;..;:cl:...',,,..
x0XWWWXxk0XNWNOxOKNNKOd;,,;cdO00OxdxOOdc;cxKNNXKKNWWWWNNXNNK0XNXKOO0KNWWNkdxdolldxxkOOkkkkkl:okkkkkkkkkOOo:okkkkkkkkkkkc:xkxkkkkkkkxddddxxxxxxxxxkl,lkxxxxxxxxxxoodxxxxxxxxxxxo:okkkkkkkkkkklcxkkkOOOkkkOklcxOkkxxxddolc,.'',;ccloodol:::;;::;;:;;;;;;,''.''',:oddddool;'..      ....;lool;.'clccc,.',,''...
o0XNWWWNNK0NWWWNXK0XWWNXK00XXXXXXXKOdc:o0XNWNWWNXXXXNNNXXWNNNNNNX0O0OkxdclOXNNXK0OkkkkkkOx::dkkkkOOOOkkOo:dOOOOOOOkkkOo,lOkkkkkkkkkOo:dOkkkkkkkkkOl;x0OOOkkkkkkkklcxkkkkkkkkkkx::xkkkkkkkOOOklcxOkkkkOOOOOOo:okkkxdollccccllc:cdxocc:;;cc:::;:c::ccc::cllodol:,',:lc;:llll;.......',,,;::,,;:;'...',;,....,:
XOOXXNWNNMMWXXNMMWWWWNWWNNWWWNXXXNNXOl,;xKNWWWNXNWNNNNWWMWNK0kolc;;d0k'  'cd0NWWWNXXK0OkkdlxkkkkkkkkkkOo:dOOOOOOOOOkOx;cOOOOOkkkkkkkc:kOkkkkkkkkkOc;k000OkkkkkkkOo;dOkkkkkkkkkOd;lOkkkkkkkkkOklckOOOOOOOOOOOd:lxddodxkkOO000Oo,'';ccc:cllllc:::::lcccclodddooooc,.','..,:cc::'.',;:lc,','..:l;..',,;::'.';c:
WN0kdcldddxdlcdOO000kdx00000OxkOOxol;..'.'cONMWNWWWWWWXkdl:,..';:cdOKKkdc:cldOOO0XWWWNNX0OkxxxkkkkkkOOo:dOOOOOOOOOOOk:;xOOOOOOOOOOOx:lOOOOOOOOOOkOc:OK000OOOOOOOOx:oOkkkkkkkkkkkc;dOkkOOOOOkkkkccxkkkkkkxxddddxkO00KXXXXKOxo:. ..cdc'..,;:clllllcccloddooododol:''col:,''':c:,,,''colc:cl:,clc;,,'..,,',:c:,
olc;.  :xxxdo;..cddddl,.;odool;..,'.. .,:c:cxKNWMMWN0d:,,;:cokXWWNNNNXXXNNNNNXOOOkOkO0K00XNNXXK0OkkkkxodOOOOOOOOOOOOo,oOOOOOOOOOOOOo;dOkkkkkkkkkkkc:O000OOOkkkkkkkcckkkkkkkkkkkOx;ckkkkkkkkkkkkxclxxxdddxkOOOOOKNNNX0OkkxxkxxoldOOOkxoc;,....,:cldxkkxxxdxxdc'...';:;'',,'';,''''';:;::::,',;,''''..';:c:,..
ooc:'. .lXWWWXk;,xNMWWKo;l0NNN0o,..';:oOKKOOKKxdOKd;...lOKNWXKKXXXXXNXKXNWWNNNXKK0O0xoddxkOKXWWWNNXXKK0OOkkddxkkkkOx;ckOOOOOOOOkOOOc:kOkOOOOOOOOOOc:OKKK00OOOOkkkOl:xOkkkkkkkkkkko,lkkxxxxdxxddddxkkO000KXNNNXkxkOkxkO0K00KKKK000KKK00OOOkdolc:;cdO0OOOOkdc;,''.........                          .':cc:,...
,,;l:'.  'xXWWWXd;:kNWWN0dld0NWNKkkkOKKKXNNXkc;,,,.  ,oKWWWWMMWNXXXXNNXXNWWNKxl;'.:kOOXKkkkxkkkkO0KNWWWNX0kOO0OOkkkxdxkkkkkkkkkkkOx:lOkkkkkkOOOOkk::k0000OOkkkkkkOd;lkkkkxxxxxxxxdllxdxxxxddxOO00KKXXXXK0OkkkxdxkdxxdxOKXXXXXXK00KXK0000KKXXXX0x:.'lk00koc;:cll::,.. .........  ......   ...... .':lll:,''..
...',;'.   lNMWWWK:.oXWWWNKocxXWWNX0xxk0K0ko,;kOxdc..kWWWWWWWX0XWWWWNXKKNNOo,. ..;dKNWWNXXXKNN0xoccoxOKNXkKWNXXXXKK00OOkkkkkkxooxxdldkkkkkkkkkkkkk:;k000OOkkkkkkxkxloxdoddddddddxxxkkOO00KKOkKXXXXXKOxollodx0Ox0KOx:..,lOXXXXKK0KXKkOKXNNNNNNNNXO:  'dkkkkxddoodxdl:,';odooo:..,cllcc,. ,cc:::,':ooolll;,'. 
